[
  { 
    "keys": ["ctrl+shift+x"]
    , "command": "encoder"
  }
  , { 
    "keys": ["super+shift+x"]
    , "command": "decoder"
  }
  , {
    "keys": ["ctrl+b"]
    , "command": "base_six_four"
  }
]